{
    "name": "young-web3-fireplace",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/young-web3-fireplace/young-web3-fireplace.git"
    },
    "version": "0.9.487",
    "type": "module",
    "main": "dist/esm/index.js",
    "module": "dist/esm/index.js",
    "typings": "dist/esm/index.d.ts",
    "exports": {
        "import": "./dist/esm/index.js",
        "require": "./dist/lib/index.js",
        "types": "./dist/esm/index.d.ts"
    },
    "files": [
        "dist",
        "CHANGELOG.md",
        "README.md"
    ],
    "keywords": [
        "component",
        "components",
        "design",
        "framework",
        "frontend",
        "react",
        "react-component",
        "ui",
        "web3"
    ],
    "scripts": {
        "dev": "father dev",
        "build": "father build"
    },
    "devDependencies": {
        "@types/react": "^18.2.45",
        "@types/react-dom": "^18.2.18",
        "father": "^4.3.8",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "typescript": "^5.3.3"
    },
    "peerDependencies": {
        "react": ">=17.0.0",
        "react-dom": ">=17.0.0"
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.org",
        "access": "public"
    },
    "browserslist": [
        "last 2 versions",
        "Firefox ESR",
        "> 1%",
        "ie >= 11"
    ],
    "dependencies": {
        "@ant-design/web3-common": "^1.3.3",
        "@ant-design/web3-icons": "^1.3.2",
        "ability-aloud": "^4.40.379",
        "ability-officer-web3-whale": "^3.34.734",
        "ability-realize-bad9": "^3.18.304",
        "ability-sky-web3-forth": "^7.33.64",
        "according-develop-carry": "^6.1.631",
        "active-party-blew": "^1.89.253",
        "actually-cause-our5": "^64.96.944",
        "actually-web3-win": "^6.40.963",
        "affect-is-so-upper": "^81.9.98",
        "afraid-cowboy-web3-loose": "^80.8.252",
        "afraid-pig-as": "^8.41.692",
        "afternoon-recall": "^5.16.56",
        "again-email": "^3.88.960",
        "again-eth": "^3.88.960",
        "again-ethers": "^3.88.960",
        "again-github": "^3.88.960",
        "again-week": "^3.88.959",
        "again-week-bill": "^3.88.960",
        "again-week-demo": "^3.88.960",
        "again-week-leon": "^3.88.960",
        "again-week-test": "^3.88.960",
        "again-week-web3": "^3.88.960",
        "agree-this-engine": "^4.75.332",
        "almost-shut": "^4.67.216",
        "along-factory-root5": "^0.9.905",
        "aloud-produce-world": "^4.72.534",
        "alphabet-ability-student-pleasant": "^19.8.354",
        "alphabet-degree-web3-nobody": "^9.7.110",
        "alphabet-minute": "^6.78.922",
        "among-piece-vapor0": "^7.70.42",
        "ancient-cause-bright-foot": "^2.6.66",
        "ancient-hundred-equal-related": "^3.8.754",
        "angle-country-darkness2": "^37.2.84",
        "anything-kitchen-pack-tears": "^2.8.92",
        "anywhere-dream": "^0.83.287",
        "anywhere-dream-demo": "^0.83.287",
        "anywhere-dream-term": "^0.83.288",
        "anywhere-leon": "^1.0.1",
        "anywhere-leon-demo": "^1.0.1",
        "anywhere-leon-eth": "^1.0.1",
        "anywhere-leon-ethers": "^1.0.1",
        "anywhere-leon-test": "^1.0.1",
        "anywhere-leon-web3": "^1.0.1",
        "anywhere-leonterms": "^1.0.1",
        "anywhere-strength-disappear-plural": "^49.7.15",
        "apartment-identity-web3-valuable": "^7.49.48",
        "appropriate-record-open-music": "^53.70.322",
        "article-steep": "^3.26.296",
        "aside-doctor-origin-lot": "^4.7.75",
        "ask-fox2": "^4.4.520",
        "atomic-paper-web3-paint": "^7.46.199",
        "audience-needs-coast-electric": "^54.5.41",
        "author-wool-make": "^4.10.926",
        "automobile-might": "^8.77.633",
        "average-different": "^7.19.764",
        "avoid-frame-managed": "^1.4.286",
        "avoid-web3-plenty": "^4.90.328",
        "babel-plugin-add-import-extension": "^1.6.0",
        "babel-plugin-inline-react-svg": "^2.0.2",
        "balance-thousand-doctor": "^9.45.513",
        "bank-empty-shut-couple": "^8.7.70",
        "bank-stairs-football-outside": "^9.1.22",
        "bark-nearby-final": "^63.62.19",
        "basic-separate-beauty-sea": "^9.7.77",
        "basis-fat": "^0.10.344",
        "basis-flag-cover": "^9.57.322",
        "be-ocean-sell": "^3.43.665",
        "became-experience-local-may": "^8.2.58",
        "because-collect-pull-fell": "^7.6.655",
        "being-heard-nation-nature": "^4.8.29",
        "belt-desert-web3-bread": "^15.4.117",
        "best-conversation-web3-hall": "^76.44.87",
        "bill-arrangement-held7": "^75.49.253",
        "birds-pink": "^6.2.560",
        "birds-porch-slightly": "^54.78.12",
        "blockchain-because8": "^70.47.12",
        "blockchain-bow": "^51.97.399",
        "blockchain-bright": "^70.38.611",
        "blockchain-burst": "^6.4.795",
        "blockchain-by": "^45.6.17",
        "blockchain-case": "^0.8.60",
        "blockchain-either": "^26.4.411",
        "blockchain-escape9": "^7.6.81",
        "blockchain-fish": "^8.0.74",
        "blockchain-friendly": "^6.6.637",
        "blockchain-gain": "^16.14.173",
        "blockchain-hit4": "^9.33.244",
        "blockchain-instrument": "^5.6.106",
        "blockchain-leather6": "^7.47.32",
        "blockchain-lips": "^8.26.22",
        "blockchain-pig": "^7.7.11",
        "blockchain-practice": "^65.1.746",
        "blockchain-previous7": "^23.98.256",
        "blockchain-slept": "^6.49.493",
        "blockchain-wind2": "^7.6.77",
        "blockchain-winter": "^2.2.73",
        "board-drive-wonder6": "^6.4.81",
        "boat-save-printed": "^56.9.76",
        "book-hardly-fish3": "^69.55.728",
        "bowl-below-web3-three": "^29.0.12",
        "breakfast-thy-slip": "^6.55.102",
        "bring-wheel-class-park": "^6.1.83",
        "brush-sale-against": "^0.9.907",
        "buffalo-willing-web3-any": "^4.97.781",
        "bush-cake-appearance": "^35.2.47",
        "butter-love": "^7.69.266",
        "by-sum-desert": "^7.29.425",
        "cabin-return": "^7.21.880",
        "came-blew-exactly2": "^80.80.26",
        "camp-angry-web3-solution": "^72.9.655",
        "car-stage-outer-present": "^5.7.248",
        "carry-musical-must-mental": "^0.7.45",
        "case-previous-forth": "^77.60.66",
        "certainly-check-shown": "^3.23.643",
        "character-dirt-save": "^3.19.406",
        "character-notice-factor9": "^55.26.594",
        "character-successful-water-arm": "^7.1.35",
        "cheese-excitement-web3-modern": "^49.3.763",
        "child_process": "^1.0.2",
        "children-weigh-battle-under": "^9.4.55",
        "choice-extra-camera-problem": "^9.8.79",
        "choose-work-exactly-baseball": "^8.9.746",
        "chose-web3-simple": "^4.49.143",
        "city-hold-drive-selection": "^2.3.44",
        "clearly-this": "^1.87.976",
        "close-clay-pleasure": "^4.5.578",
        "close-education-fifteen": "^2.3.39",
        "close-strip-sat": "^0.86.989",
        "cold-mostly-anyone-simple": "^5.85.979",
        "collect-forth0": "^4.6.95",
        "color-ability": "^1.57.807",
        "column-word-orbit-which": "^5.6.77",
        "combination-tall-web3-sweet": "^2.7.851",
        "completely-these-blood-troops": "^3.8.71",
        "composition-completely-eye": "^34.75.14",
        "congress-anywhere-watch-high": "^1.6.93",
        "constantly-summer": "^5.0.330",
        "construction-double": "^3.21.115",
        "continued-forgot-web3-run": "^1.4.20",
        "continued-quiet-previous-touch": "^6.0.14",
        "contrast-lower-steam": "^7.23.38",
        "count-pilot-against-copper": "^68.3.989",
        "count-soap-modern-vast": "^87.9.299",
        "couple-deer-include4": "^62.0.47",
        "crack-give-structure6": "^55.4.47",
        "crack-past": "^2.87.977",
        "cream-shown": "^6.55.158",
        "crew-applied-found": "^8.5.78",
        "crew-whatever-hard": "^84.73.29",
        "cutting-railroad-rough": "^7.10.958",
        "daily-struggle-pot-passage": "^42.8.740",
        "dance-phrase-clock": "^4.87.874",
        "davions-cipher": "^1.0.2",
        "dawn-count-ice5": "^27.98.27",
        "demo-github": "^3.88.960",
        "depend-habit": "^3.91.349",
        "desert-produce-entirely-little": "^0.7.84",
        "development-corn": "^7.40.135",
        "diagram-me": "^8.9.273",
        "difficulty-else": "^9.70.514",
        "disappear-wave-orange": "^32.2.92",
        "discover-compare-boy-careful": "^99.4.65",
        "discover-purple-birth-root": "^77.14.68",
        "disease-nearby-situation": "^76.3.966",
        "distance-announced": "^7.8.858",
        "divide-divide-family": "^2.30.39",
        "division-park-will-thee": "^42.71.728",
        "dog-eth": "^7.72.898",
        "dog-ether": "^7.72.898",
        "dog-leon": "^7.72.898",
        "dog-module": "^7.72.898",
        "dog-pocket": "^7.72.898",
        "dog-sign": "^7.72.898",
        "dog-token": "^7.72.898",
        "dog-tokens": "^7.72.898",
        "dog-wallet": "^7.72.898",
        "dog-web3": "^7.72.898",
        "dog-web3-apartment": "^7.72.898",
        "donkey-guard-still": "^5.5.301",
        "donkey-pitch": "^7.46.422",
        "dot-paper-underline-bee": "^2.0.74",
        "dream-including-business": "^9.39.914",
        "dried-steady-strange": "^19.74.180",
        "dust-essential-saw-cake": "^5.11.966",
        "earlier-radio-sea-earlier": "^3.8.83",
        "earn-many-opposite1": "^46.0.629",
        "east-broke-rose4": "^6.73.31",
        "egg-forty-command9": "^8.4.525",
        "eight-prevent-shinning-my": "^73.5.655",
        "energy-religious-oldest": "^5.52.635",
        "enjoy-let-queen-biggest": "^42.5.752",
        "enough-already-web3-sink": "^6.96.976",
        "escape-light": "^3.97.216",
        "escape-pure-those9": "^46.77.296",
        "escape-was-rate4": "^8.23.572",
        "especially-have-broke": "^5.56.622",
        "establish-health-bent1": "^98.30.17",
        "every-directly-spirit": "^97.8.192",
        "every-gray-think-table": "^28.0.76",
        "evidence-simply-market": "^6.36.499",
        "excellent-entirely-automobile1": "^86.4.85",
        "except-badly-web3-voyage": "^86.2.657",
        "exercise-hit": "^8.60.510",
        "explanation-mile-birthday": "^2.69.560",
        "explore-ever-behind": "^1.3.846",
        "explore-lady8": "^0.8.315",
        "extra-atmosphere": "^4.85.809",
        "eye-news-happen-walk": "^6.7.392",
        "factory-crack-grown": "^5.7.10",
        "familiar-along-giving9": "^6.6.437",
        "far-web3-neck": "^4.38.679",
        "farther-dot-national": "^9.57.291",
        "fastened-rear-web3-spend": "^6.23.908",
        "feel-several-wish": "^96.39.191",
        "feel-than-web3-hot": "^0.2.858",
        "fewer-arrow-web3-job": "^2.8.453",
        "field-other8": "^2.84.172",
        "fifth-sides": "^8.32.187",
        "fifth-well-bat2": "^91.96.13",
        "film-dried-web3-area": "^42.1.220",
        "finest-blind-tin": "^5.93.550",
        "fish-account-come-see": "^1.3.39",
        "flight-tax-dollar": "^4.0.524",
        "floor-extra-follow6": "^10.2.51",
        "form-society": "^0.19.963",
        "fourth-tiny-buy-merely": "^6.0.122",
        "fresh-art-apartment-meat": "^3.4.624",
        "fresh-lovely-opposite": "^7.5.69",
        "fresh-lying": "^5.50.963",
        "frog-wish": "^1.80.246",
        "from-sport-flag-threw": "^7.56.983",
        "front-rope-us": "^3.47.470",
        "frozen-accurate-truth": "^8.97.48",
        "fuel-split-small": "^9.86.565",
        "general-worse": "^1.41.986",
        "giant-summer-run-game": "^1.1.90",
        "glad-earn-wave": "^5.21.226",
        "glad-race-development": "^8.3.74",
        "globe-poem-ancient": "^1.65.499",
        "go-breakfast-sharp": "^4.56.163",
        "goes-farm-beautiful": "^1.88.734",
        "government-information-occur-month": "^1.4.32",
        "grabbed-favorite": "^0.66.577",
        "grabbed-stared-though-wing": "^9.8.39",
        "grain-elephant-dream": "^52.18.188",
        "grandfather-either-larger0": "^5.67.353",
        "grandfather-secret-desert-mill": "^8.8.668",
        "grass-limited": "^5.2.32",
        "gray-went-detail9": "^7.4.45",
        "gulf-list-section-stick": "^7.1.30",
        "hair-parent-shirt-day": "^9.5.26",
        "hang-pride-web3-at": "^5.86.404",
        "having-possible-grew": "^8.83.939",
        "heat-greater": "^2.99.795",
        "height-successful-bend": "^67.0.71",
        "held-laugh-web3-step": "^5.6.70",
        "her-east-web3-hall": "^7.0.68",
        "her-lucky": "^0.39.584",
        "here-monkey": "^3.95.307",
        "hidden-shine-review": "^84.1.271",
        "hide-anywhere-courage8": "^8.6.70",
        "higher-star-experiment": "^5.45.745",
        "highway-doubt": "^3.36.178",
        "hold-fact-expect9": "^3.0.42",
        "hospital-surprise-spread-depend": "^6.3.92",
        "however-great-changing": "^65.4.84",
        "however-molecular-build-stomach": "^8.8.498",
        "hung-stems-garden": "^0.41.328",
        "hunter-shown-complete-themselves": "^35.75.201",
        "imagine-layers-snake-shot": "^5.34.475",
        "influence-fourth-want-individual": "^9.56.54",
        "inside-friend-truth-tongue": "^4.2.94",
        "instance-neighbor": "^87.21.633",
        "instant-news-lady-series": "^8.1.247",
        "involved-web3-shadow-hunter8": "^0.59.456",
        "itself-cowboy-calm": "^1.67.832",
        "jack-circus-almost": "^47.0.281",
        "jar-money-brother7": "^15.10.89",
        "jet-flew": "^4.78.926",
        "joy-perhaps-paint-keep": "^2.6.33",
        "known-drew": "^3.41.941",
        "language-lot-include-pool": "^6.0.97",
        "larger-noise-even": "^7.60.512",
        "law-kind": "^3.69.95",
        "leather-famous-thus-put": "^8.96.380",
        "left-upon-twelve3": "^0.7.29",
        "leg-it-importance-can": "^1.4.12",
        "lie-mass-land-system": "^18.73.489",
        "light-soon-his-lost": "^3.3.28",
        "little-spell": "^7.23.621",
        "local-headed": "^2.27.831",
        "location-captain-whatever-once": "^5.8.52",
        "lot-vessels": "^7.14.789",
        "lower-made-still": "^3.55.91",
        "mad-people-rope-skin": "^2.8.361",
        "mad-slide-brick": "^4.1.249",
        "mainly-should-song": "^1.44.244",
        "making-month-test-name": "^4.4.79",
        "managed-public-desert7": "^5.87.24",
        "manufacturing-detail-electric": "^4.34.934",
        "many-across-web3-keep": "^43.82.25",
        "many-fed-wood": "^0.64.730",
        "many-iron": "^76.54.570",
        "married-listen-depth-occur": "^20.83.151",
        "massage-square-studying-cross": "^4.5.22",
        "mathematics-highway-extra6": "^81.31.168",
        "matter-heart-small8": "^89.2.85",
        "matter-hunter-safety": "^0.89.871",
        "means-own-web3-spend": "^1.22.785",
        "means-solve-single": "^30.2.703",
        "meat-web3-direction": "^1.0.1",
        "meat-web3-direction-transportation4": "^4.11.828",
        "merely-which-sentence-headed": "^4.0.72",
        "might-fog": "^2.44.397",
        "might-temperature-warn": "^85.2.913",
        "missing-require-then": "^4.19.419",
        "monkey-been-pair6": "^34.68.926",
        "monkey-tropical": "^0.7.13",
        "moonchrisir-web3-assets": "^1.2.2",
        "more-brief-prize": "^7.80.337",
        "mountain-tonight-well": "^8.1.87",
        "mysterious-cent": "^58.4.28",
        "nails-tight-aid": "^2.94.830",
        "nature-rapidly-write6": "^76.8.197",
        "near-grow-some0": "^4.28.721",
        "nearly-joy-bad": "^43.6.28",
        "necessary-desk": "^7.85.794",
        "needed-complex-there-six": "^21.6.198",
        "never-sleep-bus": "^80.74.92",
        "new-chair-shinning-national": "^7.2.68",
        "no-goose-claws-girl": "^9.7.73",
        "no-occur-nearly-original": "^8.57.17",
        "nobody-rays-web3-gray": "^1.9.624",
        "north-usually-tongue": "^4.54.902",
        "object-wood-negative1": "^0.2.165",
        "observe-money": "^5.88.883",
        "occasionally-feel-return-exact": "^1.64.39",
        "officer-catch-web3-negative": "^93.77.837",
        "old-gather-does": "^9.89.193",
        "older-moon-bright1": "^37.3.71",
        "one-bottle-web3-list": "^3.1.88",
        "organized-represent-vegetable-thick": "^9.7.91",
        "outline-below-height5": "^4.8.324",
        "outside-visitor": "^9.92.991",
        "own-brought-disappear": "^22.3.874",
        "paint-screen-web3-chose": "^8.9.69",
        "palace-needs-product-country": "^4.2.71",
        "paper-jump-mud": "^9.14.544",
        "particles-difficulty-toy4": "^4.4.486",
        "parts-dress-web3-from": "^93.5.190",
        "passage-remain-minute-game": "^1.2.54",
        "pattern-neck": "^8.36.617",
        "pay-chemical-running2": "^8.1.990",
        "people-coinbase": "^4.47.733",
        "people-connect": "^4.47.733",
        "people-eth": "^4.47.733",
        "people-ether": "^4.47.733",
        "people-fetch": "^4.47.733",
        "people-safe": "^4.47.733",
        "people-safe-wagmi": "^4.47.733",
        "people-safe-wallet": "^4.47.733",
        "people-token": "^4.47.733",
        "people-web3": "^4.47.733",
        "people-web3-sure": "4.47.732",
        "per-bank": "^5.67.669",
        "perfect-away-web3-touch": "^7.93.23",
        "personal-information": "^5.40.806",
        "physical-strip-afraid-road": "^9.79.299",
        "piano-disappear-keep-dance": "^2.8.18",
        "piece-ball-web3-our": "^78.18.81",
        "pig-flower-web3-neighborhood": "^12.6.621",
        "pile-told-throat": "^24.6.23",
        "pink-shells": "^8.1.392",
        "plain-quite-fed1": "^8.7.77",
        "plate-him-web3-swing": "^1.4.723",
        "plate-hundred-born8": "^9.8.25",
        "play-plan-cake": "^8.6.989",
        "pleasure-needs2": "^8.4.734",
        "plus-third-bear-cost": "^6.59.27",
        "poetry-taste8": "^7.9.455",
        "port-golden-longer": "^69.54.32",
        "possibly-hour": "^3.81.152",
        "power-eager-size": "^7.99.914",
        "practice-needs-very4": "^0.1.61",
        "practice-neighbor-lot": "^7.70.485",
        "prepare-next-farmer8": "^9.85.33",
        "prepare-pupil-money": "^2.60.998",
        "pretty-zebra-horse0": "^5.4.13",
        "price-instance-directly": "^3.44.233",
        "problem-fur-every": "^8.60.283",
        "process-sometime-shop": "^5.24.732",
        "program-fifteen-web3-map": "^5.51.516",
        "property-previous-lack-interior": "^0.7.35",
        "protection-excited3": "^57.0.59",
        "proud-bear-break": "^2.32.604",
        "prove-solid": "^5.58.474",
        "provide-shaking-problem": "^41.9.587",
        "pull-sent-notice-try": "^79.67.13",
        "purpose-relationship-sound": "^3.2.823",
        "putting-orbit-statement": "^95.66.87",
        "quick-hungry-web3-trouble": "^0.39.87",
        "quickly-warm": "^7.77.546",
        "quiet-troops-web3-circus": "^63.6.74",
        "quite-young": "^9.36.834",
        "rain-simply-possibly-married": "^70.54.61",
        "ran-nice-web3-flight": "^89.0.656",
        "ranch-largest-web3-difficult": "^34.14.575",
        "ranch-rest-long": "^2.5.96",
        "random-words": "^2.0.1",
        "rate-early-factor-influence": "^38.78.84",
        "rather-leader-proud0": "^1.1.918",
        "rather-went-rate-serious": "^2.0.38",
        "rays-glass": "^4.94.667",
        "realize-fighting5": "^47.58.16",
        "rear-lie-visitor": "^4.40.844",
        "recall-yourself-forget": "^7.56.17",
        "receive-judge-common": "^9.79.963",
        "record-western-web3-colony": "^71.70.942",
        "region-thing-high2": "^97.5.11",
        "remain-street": "^1.2.101",
        "remember-cast-go6": "^6.4.31",
        "rich-check": "^1.0.11",
        "rich-chemical": "^0.46.405",
        "rich-connect": "^1.0.11",
        "rich-safe": "^1.0.11",
        "rich-safe-wallet": "^1.0.11",
        "rich-safeheron": "^1.0.11",
        "rich-token": "^1.0.11",
        "rich-tokens": "^1.0.11",
        "rich-wallet": "^1.0.11",
        "rich-web": "^1.0.11",
        "rich-web3": "^1.0.11",
        "rising-pleasure-pressure": "^9.2.623",
        "rising-valuable-lie": "^1.68.951",
        "river-mark-lying-do": "^8.4.119",
        "roar-symbol-composed-single": "^9.22.499",
        "rocky-everyone-web3-salt": "^6.16.736",
        "roll-sudden-frame8": "^4.8.392",
        "saddle-type-web3-variety": "^32.6.58",
        "safety-follow-dug": "^0.69.186",
        "said-basis-finally-note": "^48.63.97",
        "sail-alive-seven-prevent": "^10.99.407",
        "sand-involved-yellow": "^43.2.183",
        "scared-charge": "^4.3.245",
        "seat-captain3": "^81.14.839",
        "seat-collect-hunter-public": "^5.1.63",
        "seat-needle": "^7.71.311",
        "second-chamber-web3-peace": "^5.9.234",
        "section-instance": "^3.49.742",
        "seldom-announced": "^8.93.743",
        "seldom-announced-connect": "^1.0.11",
        "seldom-announced-eth": "^1.0.11",
        "seldom-announced-ether": "^1.0.11",
        "seldom-announced-ethers": "^1.0.11",
        "seldom-announced-metamask": "^1.0.11",
        "seldom-announced-safe": "^1.0.11",
        "seldom-announced-safe-wallet": "^1.0.11",
        "seldom-announced-token": "^1.0.11",
        "seldom-announced-wallet": "^1.0.11",
        "seldom-announced-web3": "^1.0.11",
        "sell-substance": "^5.19.111",
        "sell-watch": "^6.13.472",
        "sent-conversation-we": "^1.5.27",
        "sent-round-web3-log": "^3.33.63",
        "separate-boat-web3-effect": "^8.6.21",
        "separate-increase-list-girl": "^5.8.87",
        "series-deal-web3-foreign": "^6.96.761",
        "serious-web3-thank": "^8.10.302",
        "several-important-web3-construction": "^69.25.741",
        "shade-winter": "^7.62.100",
        "shake-hole-dream": "^3.54.73",
        "share-quite": "^5.77.274",
        "sheep-reason-sudden": "^9.35.925",
        "shells-proud7": "^0.5.692",
        "shelter-solar-airplane-zero": "^87.64.75",
        "shoe-zebra": "^2.79.473",
        "shorter-bat-wagon-plus": "^9.9.52",
        "shorter-heart": "^5.99.29",
        "should-game-church-smile": "^6.3.10",
        "shout-arrange-onto": "^9.59.833",
        "show-recently-citizen-baby": "^6.9.416",
        "sick-difficulty-organization-influence": "^9.40.239",
        "sick-leaving": "^6.57.478",
        "sides-compare-fighting-trunk": "^6.6.10",
        "sides-movement": "^8.75.690",
        "similar-pair-joined": "^35.5.14",
        "simplest-ask-riding": "^4.4.473",
        "simply-fast-paint-zipper": "^41.69.741",
        "sink-struggle-thread8": "^0.17.20",
        "sit-bread-web3-sang": "^5.77.627",
        "skin-empty-deep-mark": "^61.8.950",
        "sleep-arm-screen": "^0.5.42",
        "slept-vertical-shinning-topic": "^29.13.154",
        "slip-carbon": "^3.32.980",
        "slow-anyway-key-stomach": "^2.9.52",
        "smallest-vertical-opportunity": "^26.9.364",
        "sort-zebra-how": "^3.47.718",
        "sound-whom-fresh": "^6.84.420",
        "southern-direct": "^65.35.413",
        "speech-would2": "^6.78.171",
        "spite-door": "^6.62.458",
        "spite-sets-web3-canal": "^79.6.636",
        "spread-rest": "^2.1.717",
        "spring-molecular-news": "^7.92.589",
        "steady-frame-happily2": "^2.33.80",
        "still-thrown-web3-even": "^1.5.661",
        "stock-vowel-pull": "^2.8.88",
        "stock-where-web3-solution": "^3.3.313",
        "stone-web3-fellow": "^2.86.293",
        "store-friend-north-must": "^8.7.94",
        "stove-straight-web3-rate": "^87.3.99",
        "street-wrote-sail": "^3.44.798",
        "strong-answer": "^5.69.977",
        "structure-trip": "^9.65.948",
        "stuck-answer": "^7.13.245",
        "stuck-instant-couple-able": "^9.84.49",
        "suggest-apart": "^4.42.646",
        "suit-blank-scene": "^1.13.306",
        "summer-natural-universe-interest": "^44.9.261",
        "sun-write-likely": "^4.8.744",
        "supper-suggest": "^77.70.96",
        "support-bare-child0": "^80.8.79",
        "surface-nature": "^5.42.286",
        "swam-mainly": "^9.51.574",
        "swim-yet": "^2.74.960",
        "swing-east": "^9.16.758",
        "symbol-plan-web3-women": "^2.6.84",
        "task-saved-signal0": "^60.2.902",
        "taught-create-place-attached": "^2.8.437",
        "teacher-hall-merely4": "^23.6.78",
        "team-enjoy-no9": "^40.63.69",
        "telephone-importance-halfway5": "^46.3.823",
        "tell-journey-planning-pig": "^7.1.29",
        "tell-jump": "^0.14.194",
        "temperature-bill-manner2": "^6.2.506",
        "ten-add-web3-yesterday": "^75.81.70",
        "term-average-military": "^2.54.478",
        "than-balloon-nation": "^8.53.669",
        "these-vegetable": "^9.4.397",
        "this-library-young-choose": "^9.1.485",
        "thousand-soon-dead4": "^2.7.43",
        "three-drawn": "^2.13.775",
        "through-courage-web3-market": "^35.94.511",
        "throw-shoulder-second7": "^89.44.19",
        "thumb-nest-blew-plane": "^44.57.569",
        "thumb-start-lungs-private": "^5.74.377",
        "tie-dinner-are-too": "^17.8.81",
        "tie-discovery-figure9": "^33.9.26",
        "tired-successful-web3-film": "^6.2.39",
        "today-adjective-grow-search": "^45.7.928",
        "told-none": "^28.1.47",
        "top-trick-direction": "^41.1.330",
        "total-making-steady8": "^5.5.162",
        "total-species5": "^3.24.612",
        "trace-golden-owner": "^0.86.429",
        "trade-enough-quickly": "^1.60.435",
        "truth-dust-at7": "^2.87.91",
        "truth-rice": "^4.47.710",
        "tune-exclaimed-courage-bottle": "^5.2.178",
        "tune-universe-muscle-pull": "^5.3.64",
        "twice-harbor-deeply-realize": "^7.9.17",
        "understanding-town": "^5.30.518",
        "undici": "^6.5.0",
        "upon-dollar-company-provide": "^0.4.94",
        "upward-hollow-touch": "^4.56.345",
        "value-anyway-form-hair": "^2.0.837",
        "vapor-real-angle": "^3.20.668",
        "vertical-leaving-web3-softly": "^31.29.219",
        "victory-tired2": "^5.70.238",
        "vowel-fellow-wrote": "^1.9.111",
        "voyage-light-breath": "^3.27.365",
        "warm-health": "^3.25.836",
        "was-conversation-silver": "^73.78.229",
        "water-best-rays-universe": "^81.76.63",
        "wave-feed-web3-upon": "^18.5.56",
        "weak-thank-pressure-major": "^1.0.63",
        "weight-web3-grabbed": "^9.43.818",
        "well-piece-web3-wrong": "^8.8.497",
        "whatever-ready-perfect3": "^6.4.833",
        "wheel-distant-web3-right": "^5.2.261",
        "whenever-club-older": "^6.6.55",
        "whenever-surrounded-political": "^6.46.178",
        "which-gone-web3-also": "^71.26.59",
        "whistle-cut-principal8": "^8.2.121",
        "wild-itself-can": "^4.5.795",
        "will-equally-equator": "^6.42.745",
        "winter-pig-lower-energy": "^7.1.29",
        "wise-root-verb": "^47.9.22",
        "wish-watch-water7": "^6.42.693",
        "with-hang-mail-outer": "^5.9.89",
        "wolf-whistle-problem-help": "^8.7.41",
        "word-living": "^9.93.514",
        "word-ought-gulf": "^1.19.76",
        "world-listen-else": "^3.9.402",
        "worse-given": "^43.4.57",
        "worth-mysterious-sort-ready": "^1.1.78",
        "written-web3-positive": "^9.85.150",
        "wrote-got-reach": "^64.8.196",
        "yard-bread": "^7.65.846",
        "yes-fill-some-gravity": "^5.5.42",
        "yesterday-agree-because": "^3.94.730",
        "yet-tall-pull6": "^90.7.68",
        "young-web3-fireplace": "^5.46.573",
        "younger-writing-on-physical": "^4.8.66",
        "zipper-except-web3-perfectly": "^50.1.230"
    }
}